NODE_ENV=development
PORT=8000
DATABASE = mongodb+srv://ahsinrasheed:<PASSWORD>@cluster0.zi5lxtw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/natours
DATABASE_PASSWORD = pakistan@123

// securety veriables
JWT_SECRET = my-large-secure-and-very-large-secret
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME=ba28e1863eabe8
EMAIL_PASSWORD=bfd05280842c5d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25